name: Auto Generator CI

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.event.head_commit.message, 'ci') }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v3
        with:
          go-version: ">=1.21"

      - name: Test
        env:
          TEST_KANTHOR_PORTAL_API_ENDPOINT: ${{ secrets.TEST_KANTHOR_PORTAL_API_ENDPOINT }}
          TEST_KANTHOR_SDK_HOST: ${{ secrets.TEST_KANTHOR_SDK_HOST }}
          TEST_KANTHOR_SDK_CREDENTIALS_FILE: /tmp/workspace.credentials.plain
          TEST_KANTHOR_SDK_APPLICATION_FILE: /tmp/application.plain
        run: |
          bash scripts/sdk_setup.sh
          bash scripts/ci_test.sh

  generate:
    runs-on: ubuntu-latest
    needs: [test]
    if: ${{ startsWith(github.event.head_commit.message, 'ci') }}
    steps:
      - uses: actions/checkout@v3

      - uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: go
          config-file: openapi-generator-config.json
          openapi-file: openapi.json
          command-args: -o internal/openapi --ignore-file-override .openapi-generator-ignore

      - name: update
        run: |
          git config user.name "Kanthor SDK Generator Bot"
          git config user.email "<>"
          git add internal/openapi
          git commit --allow-empty -m "update($(date +%Y.%-m%d.%-H%M)): auto generator"
          git push origin
